#! /usr/bin/vvp -v
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5944315ca170 .scope module, "seq_det_1011_tb" "seq_det_1011_tb" 2 1;
 .timescale 0 0;
v0x59443161fa10_0 .var "clk", 0 0;
v0x59443161fad0_0 .var "in", 0 0;
v0x59443161fba0_0 .net "out", 0 0, v0x59443161f7c0_0;  1 drivers
v0x59443161fca0_0 .var "rst", 0 0;
S_0x5944315ca300 .scope module, "uut" "seq_det_1011" 2 5, 3 1 0, S_0x5944315ca170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 1 "out";
P_0x5944315ca4e0 .param/l "S0" 0 3 5, C4<000>;
P_0x5944315ca520 .param/l "S1" 0 3 5, C4<001>;
P_0x5944315ca560 .param/l "S2" 0 3 5, C4<010>;
P_0x5944315ca5a0 .param/l "S3" 0 3 5, C4<011>;
P_0x5944315ca5e0 .param/l "S4" 0 3 5, C4<100>;
v0x5944316077d0_0 .net "clk", 0 0, v0x59443161fa10_0;  1 drivers
v0x59443161f530_0 .var "cur_state", 2 0;
v0x59443161f610_0 .net "in", 0 0, v0x59443161fad0_0;  1 drivers
v0x59443161f6e0_0 .var "next_state", 2 0;
v0x59443161f7c0_0 .var "out", 0 0;
v0x59443161f8d0_0 .net "rst", 0 0, v0x59443161fca0_0;  1 drivers
E_0x594431609230 .event edge, v0x59443161f530_0;
E_0x594431608610 .event edge, v0x59443161f530_0, v0x59443161f610_0;
E_0x594431608110/0 .event negedge, v0x59443161f8d0_0;
E_0x594431608110/1 .event posedge, v0x5944316077d0_0;
E_0x594431608110 .event/or E_0x594431608110/0, E_0x594431608110/1;
    .scope S_0x5944315ca300;
T_0 ;
    %wait E_0x594431608110;
    %load/vec4 v0x59443161f8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x59443161f530_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x59443161f6e0_0;
    %assign/vec4 v0x59443161f530_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5944315ca300;
T_1 ;
    %wait E_0x594431608610;
    %load/vec4 v0x59443161f530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x59443161f6e0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x59443161f610_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0x59443161f6e0_0, 0, 3;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x59443161f610_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v0x59443161f6e0_0, 0, 3;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x59443161f610_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v0x59443161f6e0_0, 0, 3;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x59443161f610_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v0x59443161f6e0_0, 0, 3;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x59443161f610_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v0x59443161f6e0_0, 0, 3;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5944315ca300;
T_2 ;
    %wait E_0x594431609230;
    %load/vec4 v0x59443161f530_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x59443161f7c0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5944315ca170;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x59443161fa10_0;
    %inv;
    %store/vec4 v0x59443161fa10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5944315ca170;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fa10_0, 0, 1;
    %vpi_call 2 16 "$monitor", "Time=%0t \011 clk=%b \011 rst=%b \011 in=%b \011 out=%b", $time, v0x59443161fa10_0, v0x59443161fca0_0, v0x59443161fad0_0, v0x59443161fba0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fca0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59443161fad0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5944315ca170;
T_5 ;
    %vpi_call 2 26 "$dumpfile", "seq_det_1011.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/seq_det_1011_tb.v";
    "src/seq_det_1011.v";
